1. Total number of paths from point P(x1, y1) 
to point Q(x2, y2) where x2 >= x1 and y2 >= y1 :
Let x = x2 - x1 and y = y2 - y1. Then ans = C(x+y,x).

2. Total number of paths from point P(x1, y1) to point Q(x2, y2)
where x2 >= x1 and y2 >= y1 without crossing the line x=y+c :
Let x = x2 - x1 and y = y2 - y1. Then ans = C(x+y,x) - C(x+y,x+c-1).
Special Case : x = n & y = n, then ans = C(2n,n) - C(2n,n-1) [Catalan]

3. Total number of permutation having Non-Negative Partial Sum 
having n 1's and k -1's : ( (n+k)! * (n-k+1) ) / ( k! * (n+1)! ) 
